{
  "name": "anthuanvasquez.net",
  "description": "Personal website of Anthuan Vásquez",
  "author": "Anthuan Vásquez",
  "version": "2026.2.2",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "pnpm lint:ts && pnpm lint:prettier",
    "lint:ts": "eslint . --ignore-pattern .output --ignore-pattern .nuxt",
    "lint:prettier": "prettier --check .",
    "lint:fix": "prettier --write --list-different . && pnpm lint:ts --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "clean": "pnpm dlx rimraf .nuxt .output"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@iconify-json/lucide": "^1.2.94",
    "@iconify-json/simple-icons": "^1.2.71",
    "@iconify-json/skill-icons": "^1.2.3",
    "@langchain/community": "^1.1.19",
    "@langchain/core": "^1.1.28",
    "@langchain/groq": "^1.1.2",
    "@nuxt/content": "^3.11.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.5.0",
    "gsap": "^3.14.2",
    "langchain": "^1.2.27",
    "mapbox-gl": "^3.19.0",
    "motion-v": "2.0.0",
    "nuxt": "^4.3.1",
    "nuxt-mapbox": "1.6.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/test-utils": "^4.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "^12.6.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.3.0",
    "happy-dom": "^20.8.8",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sass": "^1.97.3",
    "tailwind-merge": "^3.5.0",
    "typescript": "^5.9.3",
    "vite-plugin-eslint2": "^5.0.5",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
